<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge;ie=11" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 必加  Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-596VXW");
    </script>
    <!-- 必加 End Google Tag Manager -->
    <meta name="description" content="網頁敘述" />
    <meta name="keywords" content="網頁相關關鍵字" />
    <meta itemprop="priceCurrency" content="TWD" />
    <meta name="format-detection" content="telephone=no" />
    <!-- og example tag 必填-->
    <meta
      property="og:url"
      content="https://www.cht.com.tw/home/campaign/打包資料夾名稱/網頁檔案名稱.html"
    />
    <link
      rel="canonical"
      href="https://www.cht.com.tw/home/campaign/打包資料夾名稱/網頁檔案名稱.html"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="網頁標題| 中華電信網路門市 CHT.com.tw" />
    <meta property="og:description" content="網頁敘述" />
    <meta
      property="og:image"
      content="https://www.cht.com.tw/home/campaign/打包資料夾名稱/主圖資料夾位置/圖片名稱"
    />
    <meta property="og:site_name" content="中華電信網路門市 CHT.com.tw" />
    <title>網頁標題 | 中華電信網路門市 CHT.com.tw</title>
    <!-- favicon-->
    <link
      rel="icon"
      href="https://web-eshop.cdn.hinet.net/eshop/img/favicon.ico"
      type="image/x-icon"
    />
    <!-- library css -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.5/css/tooltipster.bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.5/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"
      rel="stylesheet"
    />
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/datepicker.min.css"
      rel="stylesheet"
    />
    <!-- 20240328 新增 CDN取CSS -->
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/render2023/rwd.css"
      rel="stylesheet"
    />
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/render2023/eshop-ui-rwd.css"
      rel="stylesheet"
    />
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/render-header-rwd.css"
      rel="stylesheet"
    />
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/render-footer-rwd.css"
      rel="stylesheet"
    />
    <!-- 新增 221017 -->
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/menu/jquery-simple-mobilemenu.css"
      rel="stylesheet"
    />
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/eshop-2021.css"
      rel="stylesheet"
    />
    <link
      href="https://web-eshop.cdn.hinet.net/eshop/css/eshop-2022-rwd.css"
      rel="stylesheet"
    />

    <!-- library js -->
    <script
      type="text/javascript"
      src="https://web-eshop.cdn.hinet.net/eshop/js/vendor.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://web-eshop.cdn.hinet.net/eshop/js/all.js"
    ></script>
    <!-- MS track -->
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "bd7hwwabt7");
    </script>
    <!-- 必加 cookie -->
    <script src="https://web-eshop.cdn.hinet.net/eshop/js/custom/cookieBar.js"></script>
    <link
      href="https://www.cht.com.tw/home/eshop/css/custom/style-cookie-wrap.css"
      rel="stylesheet"
    />
    <!-- custom -->
    <script
      type="text/javascript"
      src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"
    ></script>
    <!-- bootstrap 4.5.3 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./public/css/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.min.js"></script>

    <!-- recpacha demo only - delete me-->
    <!-- <script type="text/javascript" src="https://www.google.com/recaptcha/api.js" defer async></script> -->

    <script type="text/javascript">
      ////--- Loading遮罩效果
      function showLoading() {
        $("#cht-loader").css("display", "");
      }

      function hideLoading() {
        $("#cht-loader").css("display", "none");
      }

      function checkKeyWordStorage(query) {
        let localKeyWord = window.sessionStorage["localKeyWord"];
        let arry = localKeyWord ? JSON.parse(localKeyWord) : [];
        let hasKeyWord = arry.indexOf(query) != -1;
        if (!hasKeyWord) {
          arry.push(query);
          window.sessionStorage["localKeyWord"] = JSON.stringify(arry);
        }
        return hasKeyWord;
      }
    </script>

    <!-- 如有引入 Bootstrap 請把以下的style 打開   -->
    <style>
      html {
        font-size: 17px;
      }
      body {
        background: #fff;
        font-size: 1rem;
        line-height: 1.6;
        font-family: "PingFang TC", "SF Pro TC", "SF Pro Text",
          "Microsoft JhengHei", "Helvetica Neue", "Noto Sans CJK TC", Helvetica,
          Arial, sans-serif;
        color: #333;
        font-weight: 300;
      }
      @media screen and (min-width: 768px) {
        html {
          font-size: 20px;
        }
        header {
          max-width: 1142px;
          margin: 0 auto;
          font-size: 0.8rem;
          -webkit-transition: all linear 0.3s;
          -o-transition: all linear 0.3s;
          transition: all linear 0.3s;
        }
      }
    </style>
  </head>

  <style>
    body {
      min-width: auto;
    }
  </style>
  <body class="inner-page">
    <!-- 必加 Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-596VXW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- 必加 antiClickjack-->
    <style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
    <div id="cht-loader" style="display: none; z-index: 999999">
      <img src="https://web-eshop.cdn.hinet.net/eshop/img/loading.svg" alt="" />
    </div>

    <!-- Header區 -->
    <section class="is-regular" id="header">
      <header class="nav-global-header">
        <h1 style="display: none"></h1>

        <!-- Header區 / 站台_E -->

        <nav class="nav-global">
          <div class="logo-section">
            <a
              class="logo"
              href="https://www.cht.com.tw/"
              title="中華電信首頁"
            ></a>
            <h1>來電答鈴</h1>
            <!-- Header區 / 次級Logo_S -->
            <!--
                  <span class="logo-line"></span>
                  <a class="logo-index" href="/" title="次級首頁">次級logo</a>
-->
            <!-- Header區 / 次級Logo_E -->
          </div>
        </nav>
      </header>
      <script src="https://web-eshop.cdn.hinet.net/eshop/js/menu/hide_paragraphs.js"></script>
      <script src="https://web-eshop.cdn.hinet.net/eshop/js/menu/showmore-desktop.js"></script>
      <script>
        $(document).mouseup(function (e) {
          var container = $(".input-search");
          if (!container.is(e.target) && container.has(e.target).length === 0) {
            $(".search-field").removeClass("active");
            $(".nav-global ").removeClass("show-mobile-search");
          }
        });
      </script>
    </section>

    <!-- 主要內容，廠商使用 -->
    <div class="container2 container-mobile">
      <div class="page-inner">
        <h2 class="title-inner">答鈴申裝</h2>
        <div class="icon">
          <img src="./public/img/rbt.png" alt="" />
        </div>
        <div class="py-2 px-4">
          <p class="text mb-2">
            您享有使用特惠價格<br />
            <span class="color-orange">首月月租 1 元 (原價 30 元)</span><br />
            申裝來電答鈴服務之資格
          </p>
          <p class="text">次月起將恢復原價 30 元/月</p>
        </div>

        <p class="text mb-2">
          即將申裝至<br />
          0902140526
        </p>
        <a href="" class="btn btn-bg-blue w-100">同意申裝</a>
        <div class="remind">
          <h3 class="title-border">貼心小提醒</h3>
          <ol>
            <li>
              若您使用 WiFi 申租答鈴服務，請務必確認是否正確申裝至您的門號。
            </li>
            <li>領取免費答鈴需先申租答鈴服務。</li>
            <li>
              若您使用特惠月租方案 (月租費非 30 元)
              申租答鈴服務，往後不再需要此服務時，請透過撥打客服電話或前往門市取消，謝謝您的支持。
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Footer區 / hide logos -->
    <!-- Footer區 / 僅用於此新版html的CSS -->
    <style>
      section#footer {
        padding-top: 0;
      }
      section#footer hr {
        background: transparent;
        border: none;
        border-top: 1px solid #333;
        margin-top: 0;
        height: 1px;
        opacity: 0.2;
      }
      section#footer .footer-site-links {
        position: relative;
      }
      section#footer .footer-site-links .misc-links,
      section.footer .footer-site-links .miniature {
        text-align: center;
      }
      section#footer.no-footer-logo .footer-links-copyright {
        display: block;
      }
      section#footer.no-footer-logo .footer-site-links {
        justify-content: center;
      }
      section#footer.no-footer-logo .site-links-copyright {
        align-items: center;
      }
      section#footer.no-footer-logo .footer-scroll-top {
        position: absolute;
        right: 10px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 36px;
        user-select: none;
        cursor: pointer;
        z-index: 10;
      }
      @media screen and (max-width: 767px) {
        section.footer .official-links a {
          width: auto;
          overflow: hidden;
          display: flex;
          flex-wrap: wrap;
        }
        section#footer .footer-site-links .misc-links,
        section#footer .footer-site-links .miniature {
          text-align: center;
          font-size: 0.75rem;
        }
        section#footer .footer-site-links .misc-links a {
          white-space: nowrap;
          margin-right: 0.3rem;
          padding-right: 0.3rem;
        }
        section#footer.no-footer-logo .footer-site-links {
          width: auto;
          justify-content: space-between;
          display: inline;
        }
      }
    </style>
    <section class="footer no-footer-logo" id="footer">
      <hr />
      <div class="container">
        <div class="nekos footer-links-copyright">
          <div class="official-links"></div>
          <div class="footer-site-links">
            <div class="site-links-copyright">
              <div class="misc-links">
                <p>
                  <a href="https://my.cht.com.tw/ServiceCenter">服務據點</a>
                  <a href="https://www.cht.com.tw/home/consumer/agreement"
                    >服務使用條款</a
                  >
                  <a href="https://www.cht.com.tw/home/consumer/privacy"
                    >隱私權保護政策</a
                  >
                </p>
              </div>
              <div class="copyright">
                <p class="miniature">
                  中華電信股份有限公司個人家庭分公司(統一編號：96979949) © 2025
                </p>
              </div>
            </div>
            <div id="btn-scroll-top" class="footer-scroll-top">
              <img
                src="https://web-eshop.cdn.hinet.net/eshop/img/icon/icon-back-to-top.svg"
                alt="回頁首"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./public/js/swiper/swiper-bundle.min.js"></script>
    <script src="./public/js/common.js"></script>

    <!-- 嵌入線上客服Q寶 -->
    <!-- bottomOffset可據置底按鈕高度設定-->
    <script>
      window.CHTChatOptions = {};
      window.CHTChatOptions.businessId = "";
      window.CHTChatOptions.serviceId = "";
      window.CHTChatOptions.fromSystemId = "CHT";
      window.CHTChatOptions.bottomOffset = "10";
      //要讓Q寶機器人自己算打開視窗的高度，就要讓otpw_cors.js最後載入，所以調整成document載入後才引用otpw_cors.js
      //本機端載入Q寶會失敗，會造成抵方有個空白，上傳到系統後就會正常
      $.getJS = function (href) {
        var $d = $.Deferred();
        var $script = $("<script/>", {
          src: href,
        }).appendTo("body");
        $d.resolve($script);
        return $d.promise();
      };

      $(function () {
        $.getJS(
          "https://www.cht.com.tw/home/eshop/register/otpw_cors.js?20240328"
        );
      });
    </script>

    <!-- 嵌入線上客服Q寶 -->

    <!-- 06/28 footer new top buttom setting -->
    <script type="text/javascript">
      window.RenderSection = {};
      window.RenderSection.setting = {};
      window.RenderSection.setting.Script = false;
      window.RenderSection.setting.Style = false;
    </script>
    <!-- 20230710 header scroll setting -->
    <script>
      window.MegeMenu = {
        ScrollSetting: {
          BannerSelector: ".header-kv",
          TabScrollTop_limit: 38,
        },
      };
    </script>
    <!-- 20240328 新增 CDN取CSS -->
    <script
      type="text/javascript"
      src="https://web-eshop.cdn.hinet.net/eshop/js/custom/renderSection2023.js"
    ></script>
    <script
      type="text/javascript"
      src="https://web-eshop.cdn.hinet.net/eshop/js/page.header.js"
    ></script>
    <script
      type="text/javascript"
      src="https://web-eshop.cdn.hinet.net/eshop/js/page.footer.js"
    ></script>

    <!-- queryString傳遞 -->
    <script src="https://web-eshop.cdn.hinet.net/eshop/js/custom/queryStrings.js"></script>

    <!-- 必加 bigdata log custom&page info -->
    <script src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"></script>
    <script src="https://www.cht.com.tw/home/eShop/js/custom/pageInfo.js"></script>
  </body>
</html>
